{
    "speedLow": 60,
    "speedHigh": 70,
    "speedBridge": 70,
    "speedCatering": 60,
    "speedLayby": 35,
    "speedBlock": 60,
    "speedPeople": 45,
    "speedTone": 40,
    "speedParking": 35,
    "speedRing": 60,
    "speedDown": 30,
    "forword": 80,

    "bridge": true,
    "catering": true,
    "layby": true,
    "obstacle": true, 
    "parking": true,
    "cross": true,
    "ring": true,
    "charging": false,

    "turnP": 1.43,
    "turnD": 0.5,

    "RingIP": 1.8,
    "RingID": 0.5,
    "RingOP": 1.5,
    "RingOD": 0.55,

    "ToneP": 0.7,
    "ToneD": 0.3,
    "BlockP": 0.8,
    "BlockD": 0.3,
    "PeopleP": 1.7,
    "PeopleD":0.5,

    "LaybyP": 1.6,
    "LaybyD": 0.5,

    "score": 0.6, 

    "debug": false,
    "saveImg":false,
    "FPS": true,
    "show":false,

    "Parkingcount": 1,
    "Laybycount": 30,
    "Chargingcount": 40,
    "Cateringcount": 15,
    "Bridgecount": 20,

    "cateringPosion": 65,
    "chargingPosion": 110,
    "laybyPosion": 145,

    "LeftPWM": 990,
    "RightPWM":670,

    "model": "../res/model/yolov3_mobilenet_v1",
    "video": "../res/samples/sample22.mp4",
    "record": [
        {
            "#runP1": "一阶比例系数：直线控制量",
            "#runP2": "二阶比例系数：弯道控制量",
            "#runP3": "三阶比例系数：弯道控制量",
            "#turnP": "一阶比例系数：转弯控制量",
            "#turnD": "一阶微分系数：转弯控制量",
            "#debug": "调试模式使能（存图|看图）",
            "#saveImg": "存储原始图像使能（非调试模式下）",
            "#rowCutUp": "图像顶部切行（前瞻距离）",
            "#rowCutBottom": "图像底部切行（盲区距离）",
            "#bridge": "坡道区使能",
            "#danger": "危险区使能",
            "#rescue": "救援区使能",
            "#racing": "追逐区使能",
            "#parking": "停车区使能",
            "#ring": "环岛使能",
            "#cross": "十字道路使能",
            "#score": "AI检测置信度[0,1]",
            "#model": "模型路径(../res/model/yolov3_mobilenet_v1)",
            "#video": "视频路径(../res/samples/output1.mp4)"
        }
    ]
}